TELEGRAM_BOT_TOKEN=7596498558:AAF7FuJYMMWshV9hv2Sy_v8gzNw1G0BSdJ8
API_URL=http://web:8000
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dating_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
